<?php

namespace DummyNamespace;

use QT\GraphQL\Definition\Type;
use DummyParentFullName;

/**
 * DummyClass
 *
 * @package DummyNamespace
 */
class DummyClass extends DummyParent
{
    /**
     * object type
     *
     * @var string
     */
    protected $objectType = 'DummyObjectName';

    /**
     * 添加和修改所有字段信息
     *
     * @return void
     */
    public function args(): array
    {
        return [
DummyDataStructure
        ];
    }

    /**
     * 新增和查询的方法对应参数设置
     *
     * @return void
     */
    public function getMutationArgs(): array
    {
        return [
            'createDummyTypeName' => [],
            'updateDummyTypeName' => [],
            'deleteDummyTypeName' => [], 
        ];
    }
}