<?php

namespace DummyNamespace;

use DummyParentFullName;
use QT\GraphQL\Contracts\Context;
use QT\Foundation\Traits\ResolverConstruct;
use DummyFullModelClass;

/**
 * DummyClass
 *
 * @package DummyNamespace
 */
class DummyClass extends DummyParent
{
    use ResolverConstruct;

    /**
     * 对input内容校验规则
     *
     * @var array
     */
    protected $rules = [
DummyRules
    ];

    /**
     * 获取Resolver绑定model
     *
     * @return DummyModelClass
     */
    public function getModel()
    {
        return new DummyModelClass();
    }

    /**
     * 新增DummyModelComment
     *
     * @param Context $context
     * @param array $input
     * @return DummyModelClass
     * @throws \Exception
     */
    public function createDummyModelClass(Context $context, array $input = [])
    {
        return $this->store($context, $input);
    }

    /**
     * 修改DummyModelComment
     *
     * @param Context $context
     * @param array $input
     * @return DummyModelClass
     * @throws \Exception
     */
    public function updateDummyModelClass(Context $context, array $input = [])
    {
        return $this->update($context, $input);
    }

    /**
     * 删除DummyModelComment
     *
     * @param Context $context
     * @param array $input
     * @return DummyModelClass
     * @throws \Exception
     */
    public function deleteDummyModelClass(Context $context, array $input = [])
    {
        return $this->destroy($context, $input);
    }
}

