<?php

namespace DummyNamespace;

use QT\GraphQL\Resolver;
use QT\GraphQL\GraphQLManager;
use QT\GraphQL\Definition\Type;
use QT\GraphQL\Filters\Registrar;
use DummyParentFullName;
use DummyResolverClass;

/**
 * DummyClass
 *
 * @package DummyNamespace
 */
class DummyClass extends DummyParent
{
    /**
     * GraphQL类型名称
     *
     * @var string
     */
    public $name = 'DummyObjectName';

    /**
     * GraphQL类型描述
     *
     * @var string|null
     */
    public $description = 'DummyDescription';

    /**
     * 获取GraphQL resolver
     *
     * @return Resolver
     */
    public function getResolver(): Resolver
    {
        return new DummyResolver();
    }

    /**
     * 注册筛选条件
     *
     * @param Registrar $registrar
     */
    public function registrationFilters(Registrar $registrar)
    {
DummyFilters
    }

    /**
     * 获取model数据结构
     *
     * @return array
     */
    public function getDataStructure(GraphQLManager $manager): array
    {
        return [
DummyDataStructure
        ];
    }
}