<?php

namespace DummyNamespace;

use QT\GraphQL\Resolver;
use QT\GraphQL\GraphQLManager;
use QT\GraphQL\Definition\Type;
use QT\GraphQL\Filters\Registrar;
use QT\GraphQL\Definition\ModelType;
use DummyResolverClass;

/**
 * DummyClass
 *
 * @package DummyNamespace
 */
class DummyClass extends ModelType
{
    /**
     * GraphQL类型名称
     *
     * @var string
     */
    public $name = 'DummyObjectName';

    /**
     * GraphQL类型描述
     *
     * @var string|null
     */
    public $description = 'DummyDescription';

    /**
     * 必须选中的字段(填充关联字段)
     *
     * @var array
     */
    protected $mustSelection = [];

    /**
     * 详细页面进行展示的字段(填充超长字段)
     *
     * @var array
     */
    protected $detailedFields = [];

    /**
     * 支持排序的字段
     *
     * @var array
     */
    protected $sortFields = [];

    /**
     * 获取GraphQL resolver
     *
     * @return string
     */
    public function getResolver(): Resolver
    {
        return new DummyResolver;
    }

    /**
     * 注册筛选条件
     *
     * @param Registrar $registrar
     */
    public function registrationFilters(Registrar $registrar)
    {
DummyFilters
    }

    /**
     * 获取model数据结构
     *
     * @return string
     */
    public function getDataStructure(GraphQLManager $manager): array
    {
        return [
DummyDataStructure
        ];
    }
}